<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入每个轨道速度（用&quot;,&quot;分隔）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St8-sy-8B9">
                                <rect key="frame" x="67" y="28" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1,2,3,4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-R5-chd">
                                <rect key="frame" x="26" y="57" width="323" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bdu-x4-ODz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-x3-wkg">
                                <rect key="frame" x="156" y="115" width="63" height="30"/>
                                <state key="normal" title="Let's go !"/>
                                <connections>
                                    <action selector="goButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLD-T5-XWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBP-R5-chd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3EN-ky-hiS"/>
                            <constraint firstItem="DUz-x3-wkg" firstAttribute="top" secondItem="yBP-R5-chd" secondAttribute="bottom" constant="8" id="Gal-bo-1nu"/>
                            <constraint firstItem="St8-sy-8B9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jng-to-14t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBP-R5-chd" secondAttribute="trailing" constant="10" id="LT3-kf-cd9"/>
                            <constraint firstItem="DUz-x3-wkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEj-Ou-2Hx"/>
                            <constraint firstItem="St8-sy-8B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twt-5N-mmD"/>
                            <constraint firstItem="yBP-R5-chd" firstAttribute="top" secondItem="St8-sy-8B9" secondAttribute="bottom" constant="8" id="zqT-k0-KCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="yBP-R5-chd" id="9iC-mf-xAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="124"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="jAU-Cg-41c">
            <objects>
                <viewController storyboardIdentifier="IdReceive" id="ArY-LB-2Gg" customClass="GoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KY-b2-uZP"/>
                        <viewControllerLayoutGuide type="bottom" id="JoR-1J-qwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mo-G9-D2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-8o-OMV">
                                <rect key="frame" x="8" y="625" width="37" height="34"/>
                                <state key="normal" title="继续">
                                    <color key="titleColor" red="0.95686274510000002" green="0.64705882349999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="ArY-LB-2Gg" eventType="touchUpInside" id="1D6-Rh-k6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-KE-U1Y">
                                <rect key="frame" x="70" y="625" width="111" height="34"/>
                                <state key="normal" title="插入一条弹幕">
                                    <color key="titleColor" red="0.95686274510000002" green="0.64705882349999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertFlyComment:" destination="ArY-LB-2Gg" eventType="touchUpInside" id="ztT-7r-ZRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9a-8o-OMV" firstAttribute="leading" secondItem="2Mo-G9-D2X" secondAttribute="leading" constant="8" id="DBP-gE-kO7"/>
                            <constraint firstItem="xpl-KE-U1Y" firstAttribute="centerY" secondItem="o9a-8o-OMV" secondAttribute="centerY" id="d7H-5l-IVH"/>
                            <constraint firstItem="xpl-KE-U1Y" firstAttribute="leading" secondItem="o9a-8o-OMV" secondAttribute="trailing" constant="25" id="tKh-jy-TSF"/>
                            <constraint firstItem="JoR-1J-qwb" firstAttribute="top" secondItem="o9a-8o-OMV" secondAttribute="bottom" constant="8" id="z69-bh-5fZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa8-L6-Mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
